# PROFILE
$EMAIL="xotoguest@gmail.com"
$NAME="xotoguest"
$USER_NAME="xotoguest"
$USER_GROUP="machine"

# VERSIONS
$NVM_VERSION="0.33.2"
$YARN_VERSION="1.8.0"
$POSTGRES_VERSION="12"
$JAVA_VERSION="11"
$RUBBY_VERSION="2.1.1"
$NERDS_FONT_VERSION="2.1.0"
$FZF_VERSION="0.21.1"
$GITSTATUS_VERSION="1.0.0"

# VAGRANT CONFIG
$PROVIDER="virtualbox"
$GUI=true
$MEMORY=6154
$CPUS=4

# ENVIRONMENT VARS
$DOTFILE_REPO="https://github.com/xotoenv/dotfiles.git"
$USER_HOME="/home/xotoguest"
$ZSH_CUSTOM="/home/xotoguest/.oh-my-zsh/custom"

# REPO_PATH
$REPO_PATH="./packages/xotomachine-script/setup/"
